# CRUD-Web-Application

./: README.md  pom.xml
src/main/java/ru/home/webapp/dao/: BookDAO.java  DAOException.java  IBookDAO.java  IUserDAO.java  UserDAO.java
src/main/java/ru/home/webapp/domain/: Book.java  User.java
src/main/java/ru/home/webapp/logging/: LogHandler.java
src/main/java/ru/home/webapp/model/dao/: BookDAO.java  DAOException.java  IBookDAO.java  IUserDAO.java  UserDAO.java
src/main/java/ru/home/webapp/model/entities/: Book.java  User.java
src/main/java/ru/home/webapp/servlets/: About.java  AboutServlet.java  AddBook.java  BookList.java  BookListServlet.java  CreateOrderServlet.java  DeleteBook.java  DeleteBookServlet.java  Exit.java  ExitServlet.java  Home.java  HomeServlet.java  Login.java  LoginServlet.java  Logout.java  LogoutServlet.java  RegisterServlet.java  Registration.java  UpdateBook.java  UpdateBookServlet.java
src/main/java/ru/home/webapp/servlets/filters/: EncodingFilter.java
src/main/java/ru/home/webapp/servlets/listeners/: ConnectionDBListener.java
src/main/java/ru/home/webapp/utils/: ConnectionDB.java  ConnectionDBException.java
src/main/resources/: db.properties  db.sql  log4j.properties
src/main/webapp/: welcome.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: _footer.jsp  _header.jsp  about.jsp  addBook.jsp  bookList.jsp  createOrder.jsp  deleteBook.jsp  home.jsp  login.jsp  logout.jsp  registration.jsp  updateBook.jsp
src/test/java/ru/home/webapp/dao/: BookDAOTest.java  UserDAOTest.java
src/test/java/ru/home/webapp/model/dao/: BookDAOTest.java  UserDAOTest.java
